name    = Test-Deep
author  = Fergal Daly <fergal@esatclear.ie>
license = Perl_5
copyright_holder = Ricardo SIGNES

[@Filter]
-bundle = @RJBS
-remove = MakeMaker
-remove = AutoPrereqs

[Prereqs::FromCPANfile]

; Delete this when the crazy in Makefile.PL is no longer needed
[MakeMaker::Custom]
